### ISSUE TITLE
`tblite/gfn1-xtb` test fails

### ISSUE THREAD

**Issue by foxtran** [tblite/tblite#227]
Hello!

I'm running xtb tests with tblite tests. However, tblite gives me a error during testing:

```
 3/43 Test  #57: tblite/gfn1-xtb ..................***Exception: Numerical  2.04 sec
# Testing: gfn1-xtb
  Starting energy-atom ... (1/6)
       ... energy-atom [PASSED]
  Starting energy-atom-cation ... (2/6)
       ... energy-atom-cation [PASSED]
  Starting energy-atom-anion ... (3/6)
       ... energy-atom-anion [PASSED]
  Starting energy-mol ... (4/6)
       ... energy-mol [PASSED]
  Starting gradient-mol ... (5/6)

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f4ae5c23e59 in ???
#1  0x7f4ae5c22e75 in ???
#2  0x7f4ae324532f in ???
#3  0x7f4ae55b8a81 in ???
#4  0x7f4ae5563506 in ???
#5  0x55d768c3e292 in __tblite_lapack_sygvr_MOD_solve_dp
	at /home/runner/work/xtb/xtb/_build/_deps/tblite-src/src/tblite/lapack/sygvr.f90:276
#6  0x55d768cfd15f in __tblite_scf_iterator_MOD_get_density
	at /home/runner/work/xtb/xtb/_build/_deps/tblite-src/src/tblite/scf/iterator.f90:311
#7  0x55d768d03ded in __tblite_scf_iterator_MOD_next_scf
	at /home/runner/work/xtb/xtb/_build/_deps/tblite-src/src/tblite/scf/iterator.f90:110
#8  0x55d768e48ccb in __tblite_xtb_singlepoint_MOD_xtb_singlepoint
	at /home/runner/work/xtb/xtb/_build/_deps/tblite-src/src/tblite/xtb/singlepoint.f90:253
#9  0x55d768938aef in test_g_mb02
	at /home/runner/work/xtb/xtb/_build/_deps/tblite-src/test/unit/test_gfn1_xtb.f90:415
#10  0x55d7690aa320 in run_unittest
	at /home/runner/work/xtb/xtb/_build/_deps/mctc-lib-src/src/mctc/env/testing.f90:268
#11  0x55d7690ab176 in __mctc_env_testing_MOD_run_testsuite._omp_fn.0
	at /home/runner/work/xtb/xtb/_build/_deps/mctc-lib-src/src/mctc/env/testing.f90:213
#12  0x7f4ae5ad9976 in ???
#13  0x55d7690aae03 in __mctc_env_testing_MOD_run_testsuite
	at /home/runner/work/xtb/xtb/_build/_deps/mctc-lib-src/src/mctc/env/testing.f90:207
#14  0x55d768880bbb in tester
	at /home/runner/work/xtb/xtb/_build/_deps/tblite-src/test/unit/main.f90:102
#15  0x55d768881146 in main
	at /home/runner/work/xtb/xtb/_build/_deps/tblite-src/test/unit/main.f90:20
```
I took this output from https://github.com/grimme-lab/xtb/actions/runs/13303609933/job/37149562969?pr=1184

Steps to reproduce:
```
git clone https://github.com/grimme-lab/xtb.git
cd xtb
cmake -Bbuild_debug -DCMAKE_Fortran_COMPILER=gfortran -DCMAKE_BUILD_TYPE=Debug 
cd build_debug
make -j $(nproc)
ctest . --parallel $(nproc) -R tblite/
```

It is important to use debug build type since it has extra runtime checks.

**Comment by awvwgk** [comment]
Thanks for the report, this seems originate from LAPACK in

https://github.com/tblite/tblite/blob/9ca469a77cb9433dc6b0469ba5f6effc48a1bda8/src/tblite/lapack/sygvr.f90#L274-L276

Maybe this test case can switch for another solver here or we can find a test which doesn't trigger this issue in LAPACK.

**Comment by foxtran** [comment]
> Maybe this test case can switch for another solver here or we can find a test which doesn't trigger this issue in LAPACK.

Not sure that it is a good idea. I suppose that somewhere improper data was constructed which constructs properly with higher level of optimizations. Will check soon.

**Comment by foxtran** [comment]
The problem comes from LAPACK's procedure IEEECK which generates division-by-zero and other funny invalid operations which can be captured if code is compiled with `-ffre-trap=zero,invalid,overflow`. 

See, for example, here:
https://github.com/Reference-LAPACK/lapack/blob/6b1827041fcd4b2c50ee5d379c2aa0900cb3cbd7/SRC/ieeeck.f#L99

**Comment by awvwgk** [comment]
Is there anything we can do here to fix this in tblite other than not using the lapack solver which cases this issue? If not I will close this as not actionable.

**Comment by toxtran** [comment]
We may update corresponding projects... I prepared patches but did not create PRs yet
