### ISSUE TITLE
Segmentation fault for large number of atoms

### ISSUE THREAD

**Issue by pcazade** [tblite/tblite#66]
Hello,

I get a segmentation fault linked to tblite with DFTB+ for systems with thousands of atoms. These same systems work fine with DFTB+ and DFTB methods, and with X1TB software.

Regards,
Pierre

**Comment by awvwgk** [comment]
Can you provide a producer or at least the error message?

**Comment by pcazade** [comment]
Hi Sebastian,

Please find below an example of the error message:

Program received signal SIGSEGV: Segmentation fault - invalid memory
reference.

Backtrace for this error:
#0  0x149ffa8277c2 in ???
#1  0x149ffa826995 in ???
#2  0x149ffa10e31f in ???
#3  0x599900 in setuporbitalinfo
at /usr/local/src/dftbplus/src/dftbp/extlibs/tblite.F90:918
#4  0x599d2c in __dftbp_extlibs_tblite_MOD_setuporbitals
at /usr/local/src/dftbplus/src/dftbp/extlibs/tblite.F90:355
#5  0x568a47 in __dftbp_dftbplus_parser_MOD_parsehsdtree
at /usr/local/src/dftbplus/src/dftbp/dftbplus/parser.F90:269
#6  0x410537 in __dftbp_dftbplus_hsdhelpers_MOD_parsehsdinput
at /usr/local/src/dftbplus/src/dftbp/dftbplus/hsdhelpers.F90:46
#7  0x406807 in dftbplus
at /usr/local/src/dftbplus/app/dftb+/dftbplus.F90:30
#8  0x404e7c in main
at /usr/local/src/dftbplus/app/dftb+/dftbplus.F90:11

Regards,
Pierre

**Comment by awvwgk** [comment]
This error is actually on the DFTB+ side of the implementation in their parser. Please open an issue at the [DFTB+ repository](https://github.com/dftbplus/dftbplus) and provide the `dftb_in.hsd`.

**Comment by pcazade** [comment]
Thanks, Sebastian. I will do that.
